// --------------------
// Definition of variables
$primary: papayawhip;
$fontColor: rgb(60, 60, 60);
// $default: #0668CF;
$default: #21A6AF;
$defaultLight: rgb(88, 173, 199);
$hoverBtn: rgb(79, 144, 213);
$font: 'Concert One', cursive;
$darkGreen: #13bfb9;
$lightGreen: #20ceb7;

// ----------------------------------------
// To install Boostrap:
// 1) Run in the client folder: $ npm i bootstrap
// 2) Import bootstrap with the following line
@import 'bootstrap/scss/bootstrap';
// ----------------------------------------


// --------------------
// Style reusable for all components

body {
  margin: 0;
  padding: 0;
  font-family: 'Concert One', cursive;
  color: $fontColor;
  height: 100%;
}

nav{
  width: 100%;
  height: 8vh;
  background: $default;
  position: fixed;
  top: 0;
}

.info{
  margin: 20px;
  padding: 5px 15px;
  // border-radius: 10px;
  display: inline-block;
  // border: 2.4px $default;
  font-size: 2.4vh;
  color: #21A6AF;
}

.info.info-danger {
  background-color: #e73f3f;
}

.searchBar {
  height: 6vh;
}
@media only screen and (max-width: 800px) {
  .searchBar {
    margin-top: 5vh;
   }
}

button {
  margin: 20px;
  padding: 8px 18px;
  border-radius: 10px;
  display: inline-block;
  border: 2px solid $default;
  font-size: 2vh;
  font-family: $font;
  background: transparent;
  color: $default;
  box-shadow: inset 0px 1px 2px 0 silver;
  
  &:hover{
    cursor: pointer;
    box-shadow: 0px 1px 2px 0 silver;
  }
}

// Slide Button

// .roundedOne {
//   width: 28px;
//   height: 28px;
//   position: relative;
//   margin: 20px auto;
//   background: #fcfff4;
//   background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
//   border-radius: 50px;
//   box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
//   label {
//     width: 20px;
//     height: 20px;
//     cursor: pointer;
//     position: absolute;
//     left: 4px;
//     top: 4px;
//     background: linear-gradient(top, #222 0%, #45484d 100%);
//     border-radius: 50px;
//     box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
//     &:after {
//       content: '';
//       width: 16px;
//       height: 16px;
//       position: absolute;
//       top: 2px;
//       left: 2px;
//       background: $activeColor;
//       background: linear-gradient(top, $activeColor 0%, $darkenColor 100%);
//       opacity: 0;
//       border-radius: 50px;
//       box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
//     }
//     &:hover::after {
//       opacity: 0.3;
//     }
//   }
//   input[type=checkbox] {
//     visibility: hidden;
//     &:checked + label:after {
//       opacity: 1;
//     }
//   }    
// }

// --------------------
// Style for App component
.prfl {
  margin: auto;
  text-align: center;
  list-style: none;
  a{
    text-decoration: none;
    color:gray;
  }
}

header{
  padding: 10px;
}

// --------------------
// Style for Home component
p {
  font-size: 2.4vh;
    color: #21A6AF;
  }

// --------------------
// Style for Secret component
.Secret {
  .result {
    font-size: 1.2em;
    // color: $primary;
  }
}

.fixed{
  margin-top: 8vh;
  top:0;
  box-shadow: 0 2px 10px silver;
}

.scrollFlex {
  display: flex;
  flex-basis: 984px;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 5px 0;
  scroll-behavior: smooth;
}

@media (max-width: 1008px){
  .scrollFlex {
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
      overflow-x: auto;
    }
}

// DECK

.deck {
  display: flex;
  margin: auto;
  flex-shrink: 0;
  width: 145px;
  height: 175px;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 12%;
  text-align: center;
  align-content: center;
  box-shadow: 2px 2px 6px rgba(0,0,0,.1), 4px 6px 0 -1px #fff, 6px 7px 6px rgba(0,0,0,.1), 10px 11px 0 -1px #fff, 12px 12px 6px rgba(0,0,0,.1);
  
  &:before {
    // content: "";
    color: gray;
    display: flex;
    // margin: auto;
  }
}

@media (max-width: 800px) {
  .deck {
    width: 125px;
    height: 155px;
  }
}

.deckInfo {
  margin-top: 4vh;
  margin-left: 3vh
}

.deckDetail {
  align-self: flex-end;
}

select, input, textarea{
  box-sizing: border-box;
  resize: none;
  border: none;
  border-left: 1px solid #24ceb6;
  border-bottom: 2px solid #24ceb6;
  border-radius: 7px;
  width: 90%;
  height: 5vh;
  font-family: $font;
  color: $fontColor;
  font-size: 100%;
  line-height: 1;
  margin-bottom: 3vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, white, #1cfff721);
}


#cardContainer {
  display: flex;
  align-content: center;
  text-align: center;
  margin: 20px;
  width: 20vh;
  height: 27vh;
  border: 0.5px solid silver;
  border-radius: 12%;
  background: white;
  box-shadow: 0px 15px 20px -10px gray;
}

.cardTitle {
  display: flex;
  margin: auto;
}

.content{
  margin-top: 12vh;
}
@media only screen and (min-width: 800px) {
  .content {
    font-size: 19px;
     flex-basis: 750px;
     margin-top:0;
     margin: 12vh;
     padding: 10vh;
     border-radius: 15px;
     background: white;
     box-shadow: 0px 1px 2px silver;
     position: relative;
     z-index: 3;
   }
}

.circlePic {
  margin: -85px 0 0 -15px; 
}

.picOnDeck {
  width: 36px;
  height: 36px;
  display: flex;
  border: 1px solid silver;
  box-shadow: 0 2px 3px 0 silver;
  border-radius: 50px;
  margin-top: -80px;
  margin-left: -14px;
  object-fit: cover;
}

.deckHome {
  margin: 2vh;
  padding: 5px;
  display: inline-grid;
}

.flexWrap{
  display: flex;
  flex-wrap: wrap;
}

.editProfPic{
  justify-content: center;
  align-items: flex-end;
}

.flexRow{
  display: flex;
  flex-direction: row;
}

.centerLeft{
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
}

.center{
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.flexBasic {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  margin: 5vh;
}

.navIcon {
  flex: 1;
  img{
    width: 17vh;
  }
  i{
    width: 8vh;
    color: white;
  } 
}

nav{
  img:hover{
    width: 18vh;
  }
  i:hover{
    width: 8.4vh;
  }
  i:after{
    content:"";
    border-bottom: 2px solid white;
  }
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  img {
    width: 1.3vh;
  }
}

.iconCenter{
  display: flex;
  margin: auto;
}

nav {
  padding: 10px;
  z-index: 4;
}

@media only screen and (max-width: 800px) {
  nav {
    margin-bottom: 15vh;
   }
}

.navbar2 {
  width: 100%;
  height: 38vh;
  background:linear-gradient(to bottom, $default 30%, white);
  position: fixed;
  z-index: 1;
  top: 0;
}

@media only screen and (max-width: 800px) {
  .navbar2 {
     display: none;
   }
}

.picProfile {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.spc{
  margin-top: 10vh;
}

i{
  font-size: 3vh;
  color: $default;
}

.flex1{
  flex:1;
}

.iconCategories {
  margin-top: 12vh;
  text-align: left;
}

// FLIP the CARD

#cardFlip {
  position: relative;
  width: 30vh;
  height: 38vh;
}

#card{
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 1s ease-in-out;
  transform-style: preserve-3d;
}

.frame{
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: silver;
  backface-visibility: hidden;
  border: 0.5px solid silver;
  border-radius: 12%;
  display: flex;
  margin: auto;
}
.back{
  background: gray;
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  color:white;  
  backface-visibility: hidden;
  border: 0.5px solid silver;
  border-radius: 12%;
  transform: rotateY(180deg);
}

.cardTitle {
  display: flex;
  margin: auto;
}
  
.do-flip {
  transform: rotateY(-180deg);
}

// .flipBack {
//   transition: all 0.1ms;
//   transform: rotateY(-180deg);
// }
  

.footer {
  display: flex;
  bottom: 0;
  width: 100%;
  height: 20vh;
  margin: 10vh 0 5px 0;
  align-items: center;
  justify-content: center;
}

