body {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif; }
  @media only screen and (min-width: 800px) {
    body body {
      display: flex;
      justify-content: center;
      margin: auto;
      background: whitesmoke; } }

nav {
  width: 100%;
  height: 8vh;
  background: #0668CF;
  position: fixed;
  top: 0; }

.info {
  margin: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  background-color: #0668CF;
  font-size: 2.4vh;
  color: whitesmoke; }

.info.info-danger {
  background-color: #e73f3f; }

.prfl {
  margin: auto;
  text-align: center;
  list-style: none; }
  .prfl a {
    text-decoration: none;
    color: silver; }

header {
  padding: 10px; }

.Home p {
  font-size: 1.2em; }

.Secret .result {
  font-size: 1.2em; }

.fixed {
  margin-top: 8vh;
  top: 0;
  box-shadow: 0 2px 10px silver; }

.scrollFlex {
  display: flex;
  flex-basis: 984px;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 5px 0;
  scroll-behavior: smooth; }

@media (max-width: 1008px) {
  .scrollFlex {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    overflow-x: auto; } }

.deck {
  display: flex;
  margin: auto;
  flex-shrink: 0;
  width: 20vh;
  height: 23vh;
  border: 1px solid silver;
  border-radius: 7px;
  text-align: center;
  align-content: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1), 4px 6px 0 -1px #fff, 6px 7px 6px rgba(0, 0, 0, 0.1), 10px 11px 0 -1px #fff, 12px 12px 6px rgba(0, 0, 0, 0.1); }
  .deck:before {
    color: gray;
    display: flex; }

.selectBox {
  box-sizing: border-box;
  resize: none;
  border: none;
  border-bottom: 2px solid gray;
  width: 100%;
  font-size: 100%;
  line-height: 2;
  margin-bottom: 3vh; }

.deck1 {
  background: linear-gradient(to bottom right, rgba(118, 252, 9, 0.3), #208b00); }

.deck2 {
  background: linear-gradient(to bottom right, rgba(203, 9, 252, 0.3), #48008b); }

#cardContainer {
  display: flex;
  margin: auto;
  align-content: center;
  text-align: center;
  margin: 20px;
  width: 20vh;
  border: 1px solid gray;
  border-radius: 7px;
  height: 30vh;
  display: flex;
  background: white;
  box-shadow: 0px 15px 20px -10px gray; }
  #cardContainer:before {
    content: "CARD";
    color: gray;
    display: flex;
    margin: auto; }

.content {
  margin: 12vh;
  padding: 10vh;
  border-radius: 7px;
  background: white;
  box-shadow: 2px 2px 20px silver; }

.deckHome {
  margin: 2vh; }

.flex {
  display: flex;
  flex-wrap: wrap; }

.flexRow {
  display: flex;
  flex-direction: row; }

.flexShadow {
  box-shadow: 0 3px 3px 0 silver; }

.flexBasic {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  margin: 5vh; }

.navIcon {
  flex: 1; }
  .navIcon img {
    width: 7vh; }

nav img:hover {
  width: 7.4vh; }

nav nav:after {
  content: "";
  border-bottom: 2px solid white; }

.flex1 {
  flex: 1; }

.iconCategories {
  margin: 20px;
  text-align: left; }
